{
  "name": "com.clabs.bridge.spoon-belfry",
  "version": "2.0.1",
  "displayName": "CLabs Bridge: Spoon-Belfry",
  "description": "Re-publishes Spoon store state changes as Belfry messages. Lets distant systems react to state changes without importing Spoon types directly.",
  "unity": "6000.0",
  "dependencies": {
    "com.clabs.spoon": "1.0.0",
    "com.clabs.belfry": "0.1.0",
    "com.clabs.utility": "0.1.0",
    "com.crumpetlabs.buttr": "1.3.3"
  },
  "author": {
    "name": "Crumpet Labs"
  }
}
