{
    "name": "CLabs.Fork",
    "rootNamespace": "CLabs.Fork",
    "references": [
        "Newtonsoft.Json",
        "Buttr.Core",
        "Buttr.Injection",
        "CLabs.Crumb",
        "CLabs.Tickets"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
